# PopoularTvShows

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dashlane/populartvshows/: PopularTvShowsActivityTest.java  PopularTvShowsActivityTestEntity.java  SplashActivityTest.java
app/src/androidTest/java/com/letgo/populartvshows/: ApplicationTest.java  PopularTvShowsActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/populartvshows/data/entities/: ConfigurationEntity.java  ImageInfoEntity.java  TvShowEntity.java  TvShowsWrapperEntity.java
app/src/main/java/com/android/populartvshows/data/exceptions/: NetworkConnectionException.java
app/src/main/java/com/android/populartvshows/data/executors/: JobExecutor.java
app/src/main/java/com/android/populartvshows/data/rest/: RestData.java  RestTvShows.java  TheMovieApiInterface.java
app/src/main/java/com/android/populartvshows/domain/: ConfigurationData.java  TvShowData.java
app/src/main/java/com/android/populartvshows/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/android/populartvshows/domain/executors/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/android/populartvshows/domain/interactors/: ConfigurationInteractor.java  DefaultSubscriber.java  SimilarTvShowsInteractor.java  TvShowsInteractor.java
app/src/main/java/com/android/populartvshows/domain/mapper/: ConfigurationEntityDataMapper.java  TvShowEntityDataMapper.java
app/src/main/java/com/android/populartvshows/presentation/app/: Constants.java  PopularTvShowsApplication.java  UIThread.java
app/src/main/java/com/android/populartvshows/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/android/populartvshows/presentation/mapper/: TvShowModelDataMapper.java
app/src/main/java/com/android/populartvshows/presentation/models/: TvShowModel.java
app/src/main/java/com/android/populartvshows/presentation/presenters/: ConfigurationPresenter.java  PopularTvShowsPresenter.java  SimilarTvShowsPresenter.java
app/src/main/java/com/android/populartvshows/presentation/ui/: BaseView.java
app/src/main/java/com/android/populartvshows/presentation/utils/: ApiStatusCode.java  NetworkUtils.java  RecyclerItemClickListener.java  StringUtils.java  ViewType.java
app/src/main/java/com/dashlane/populartvshows/app/: Constants.java  PopularTvShowsApplication.java
app/src/main/java/com/dashlane/populartvshows/data/entities/: Configuration.java  ConfigurationEntity.java  ImageInfo.java  ImageInfoEntity.java  TvShow.java  TvShowEntity.java  TvShowsWrapper.java  TvShowsWrapperEntity.java
app/src/main/java/com/dashlane/populartvshows/data/exceptions/: NetworkConnectionException.java
app/src/main/java/com/dashlane/populartvshows/data/executors/: JobExecutor.java
app/src/main/java/com/dashlane/populartvshows/data/rest/: RestData.java  RestTvShows.java  TheMovieApiInterface.java
app/src/main/java/com/dashlane/populartvshows/domain/: ConfigurationData.java  TvShowData.java
app/src/main/java/com/dashlane/populartvshows/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/dashlane/populartvshows/domain/executors/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/dashlane/populartvshows/domain/interactors/: ConfigurationInteractor.java  DefaultSubscriber.java  SimilarTvShowsInteractor.java  TvShowsInteractor.java
app/src/main/java/com/dashlane/populartvshows/utils/: ApiStatusCode.java  NetworkUtils.java  RecyclerItemClickListener.java  StringUtils.java  ViewType.java
app/src/main/java/com/letgo/populartvshows/app/: Constants.java  PopularTvShowsApplication.java
app/src/main/java/com/letgo/populartvshows/utils/: ApiStatusCode.java  NetworkUtils.java  RecyclerItemClickListener.java  RecyclerViewClickListener.java  StringUtils.java  ViewType.java
app/src/main/res/drawable/: button_selector.xml  shape_splash.xml  shape_top.xml
app/src/main/res/layout/: activity_similar_tv_shows_pager.xml  error_screen.xml  fragment_popular_tv_shows.xml  fragment_splash.xml  fragment_tv_show_detail.xml  item_loading.xml  item_popular_tv_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dashlane/populartvshows/: ExampleUnitTest.java
app/src/test/java/com/letgo/populartvshows/: ExampleUnitTest.java
(+168 files in other folders)
